config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\cordova.js
www\cordova_plugins.js
www\css\chui-android-3.8.5.css
www\css\chui-win-3.8.5.css
www\css\index.css
www\index.html
www\plugins\org.apache.cordova.contacts\src\windows\ContactProxy.js
www\plugins\org.apache.cordova.contacts\www\Contact.js
www\plugins\org.apache.cordova.contacts\www\ContactAddress.js
www\plugins\org.apache.cordova.contacts\www\ContactError.js
www\plugins\org.apache.cordova.contacts\www\ContactField.js
www\plugins\org.apache.cordova.contacts\www\ContactFieldType.js
www\plugins\org.apache.cordova.contacts\www\ContactFindOptions.js
www\plugins\org.apache.cordova.contacts\www\ContactName.js
www\plugins\org.apache.cordova.contacts\www\ContactOrganization.js
www\plugins\org.apache.cordova.contacts\www\contacts.js
www\scripts\chui-3.8.5.js
www\scripts\index.js
www\scripts\jquery-2.1.0.js
www\scripts\platformOverrides.js
www\scripts\winstore-jscompat.js
