<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CNF-GF-328923</Machine>
    <WindowsUser>Parijat.Mishra</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b0637eb0-0765-11e5-9d72-7d12388e8c11</PackageIdentityName>
    <IntermediateOutputPath>D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\build\phone\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\build\phone\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\plugins\org.apache.cordova.contacts\src\windows\ContactProxy.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\src\windows\ContactProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\plugins\org.apache.cordova.contacts\www\Contact.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\Contact.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\plugins\org.apache.cordova.contacts\www\ContactAddress.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactAddress.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\plugins\org.apache.cordova.contacts\www\ContactError.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\plugins\org.apache.cordova.contacts\www\ContactField.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactField.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\plugins\org.apache.cordova.contacts\www\ContactFieldType.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactFieldType.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\plugins\org.apache.cordova.contacts\www\ContactFindOptions.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactFindOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\plugins\org.apache.cordova.contacts\www\ContactName.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactName.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\plugins\org.apache.cordova.contacts\www\ContactOrganization.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\ContactOrganization.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\plugins\org.apache.cordova.contacts\www\contacts.js">
      <PackagePath>www\plugins\org.apache.cordova.contacts\www\contacts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\scripts\chui-3.8.5.js">
      <PackagePath>www\scripts\chui-3.8.5.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\scripts\jquery-2.1.0.js">
      <PackagePath>www\scripts\jquery-2.1.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\css\chui-android-3.8.5.css">
      <PackagePath>www\css\chui-android-3.8.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\css\chui-win-3.8.5.css">
      <PackagePath>www\css\chui-win-3.8.5.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\LG_8_Activities\SavingContacts\SavingContacts\platforms\windows\build\phone\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
